// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../versions.gradle'
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin"
        classpath "com.novoda:bintray-release:$versions.bintrayPlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/path/path-network-android-sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
