ext.versions = [
        minSdk              : 21,
        compileSdk          : 28,
        targetSdk           : 28,

        libVersion          : '1.0.5',
        libVersionCode      : 10005,

        androidPlugin       : '3.2.1',
        googleServicesPlugin: '4.0.1',
        versionsPlugin      : '0.20.0',
        bintrayPlugin       : '0.9',

        kotlin              : '1.3.11',

        androidX            : '1.0.2',

        okhttp              : '3.12.0',
        retrofit            : '2.5.0',

        gson                : '2.8.5',
        location            : '16.0.0',
        web3j               : '3.3.1-android',

        timber              : '4.7.1',
        trueTime            : '3.4',

        junit               : '5.3.1',
        oldJunit            : '4.12',
        mockito             : '2.22.0',
        mockitoKotlin       : '1.6.0',
]
