apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

final def ver = rootProject.ext.versions

android {
    compileSdkVersion ver.compileSdk
    defaultConfig {
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk

        versionCode 1
        versionName "1.0"

        applicationId "example.mobilenode.network.path.pathsdkexample"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library")

    // AndroidX
    implementation "androidx.appcompat:appcompat:$versions.androidX"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation "androidx.core:core-ktx:$versions.androidCoreKtx"
    implementation "androidx.fragment:fragment-ktx:$versions.androidFragmentKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Testing
    testImplementation "junit:junit:$versions.oldJunit"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
