<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment"
        android:padding="16dp"
>

    <TextView
            android:id="@+id/labelMode"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TEST"
    />

    <TextView
            android:id="@+id/labelStatus"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_connection_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelMode"
            app:layout_constraintEnd_toStartOf="@id/valueStatus"
    />

    <TextView
            android:id="@+id/valueStatus"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelMode"
            app:layout_constraintStart_toEndOf="@id/labelStatus"
            app:layout_constraintBaseline_toBaselineOf="@id/labelStatus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Looking"
    />

    <TextView
            android:id="@+id/labelRunning"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_job_execution_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/valueStatus"
            app:layout_constraintTop_toBottomOf="@id/labelStatus"
    />

    <TextView
            android:id="@+id/valueRunning"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelRunning"
            app:layout_constraintBaseline_toBaselineOf="@id/labelRunning"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Running"
    />

    <TextView
            android:id="@+id/labelInfo"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_node_information"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/labelRunning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/label0"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_node_id"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/value0"
            app:layout_constraintTop_toBottomOf="@id/labelInfo"
    />

    <TextView
            android:id="@+id/label1"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_network"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/value1"
            app:layout_constraintTop_toBottomOf="@id/label0"
    />

    <TextView
            android:id="@+id/label2"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_operator"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/value2"
            app:layout_constraintTop_toBottomOf="@+id/label1"
    />

    <TextView
            android:id="@+id/label3"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_asn"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/value3"
            app:layout_constraintTop_toBottomOf="@+id/value2"
    />

    <TextView
            android:id="@+id/label4"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/label_location"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/value4"
            app:layout_constraintTop_toBottomOf="@+id/label3"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
    />

    <TextView
            android:id="@+id/value0"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/labelInfo"
    />

    <TextView
            android:id="@+id/value1"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/value0"
    />

    <TextView
            android:id="@+id/value2"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/value1"
    />

    <TextView
            android:id="@+id/value3"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/value2"
    />

    <TextView
            android:id="@+id/value4"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/value3"
    />


    <TextView
            android:id="@+id/labelStats"
            style="@style/Text.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_statistics"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/value4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/labelStats1"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_total_jobs"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/valueStats1"
            app:layout_constraintTop_toBottomOf="@id/labelStats"
    />

    <TextView
            android:id="@+id/labelStats2"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/valueStats2"
            app:layout_constraintTop_toBottomOf="@+id/labelStats1"
            tools:text="HTTP"
    />

    <TextView
            android:id="@+id/labelStats3"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/valueStats3"
            app:layout_constraintTop_toBottomOf="@+id/valueStats2"
            tools:text="TCP"
    />

    <TextView
            android:id="@+id/labelStats4"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/valueStats4"
            app:layout_constraintTop_toBottomOf="@+id/labelStats3"
            tools:text="Other"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
    />

    <TextView
            android:id="@+id/valueStats1"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/labelStats"
            tools:text="0"
    />

    <TextView
            android:id="@+id/valueStats2"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/valueStats1"
            tools:text="0"
    />

    <TextView
            android:id="@+id/valueStats3"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/valueStats2"
            tools:text="0"
    />

    <TextView
            android:id="@+id/valueStats4"
            style="@style/Text.Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/valueStats3"
            tools:text="0"
    />

    <CheckBox
            android:id="@+id/checkboxAutoStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_auto_start_on_launch"
            app:layout_constraintTop_toBottomOf="@id/valueStats4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <CheckBox
            android:id="@+id/checkboxWifiOnly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_execute_jobs_on_wi_fi_only"
            app:layout_constraintTop_toBottomOf="@id/checkboxAutoStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
            android:id="@+id/buttonStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/button_start"
            app:layout_constraintTop_toBottomOf="@id/checkboxWifiOnly"
            app:layout_constraintEnd_toStartOf="@id/buttonToggle"
            app:layout_constraintStart_toStartOf="parent"
    />


    <Button
            android:id="@+id/buttonToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_pause"
            app:layout_constraintTop_toTopOf="@id/buttonStatus"
            app:layout_constraintStart_toEndOf="@id/buttonStatus"
            app:layout_constraintEnd_toStartOf="@id/buttonLogs"
    />

    <Button
            android:id="@+id/buttonLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_view_logs"
            app:layout_constraintTop_toTopOf="@id/buttonStatus"
            app:layout_constraintStart_toEndOf="@id/buttonToggle"
            app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
